SPOTIFY_CLIENT_ID=bab09cc224fd43af92088e4b9e94a3c2
SPOTIFY_CLIENT_SECRET=4b3e54bf3d9d4c3aaa516c1ed7f3eb1f
# Per lo sviluppo:
SPOTIFY_REDIRECT_URI=http://localhost:5000/api/auth/spotify/callback
# Per la produzione, sostituisci con il tuo URL online:
# SPOTIFY_REDIRECT_URI=https://echo-5g22.onrender.com/api/auth/spotify/callback

# Se hai bisogno anche di sapere l'URL del frontend (per il redirect dopo il login)
# Per lo sviluppo:
FRONTEND_URL=http://localhost:5173
# Per la produzione:
# FRONTEND_URL=https://echo-5g22.onrender.com